{
  "expo": {
    "sdkVersion": "28.0.0",
    "ios": {
      "bundleIdentifier": "com.looklike.app.ios",
      "publishBundlePath": "ios/app-reactnative/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/app-reactnative/Supporting/shell-app-manifest.json",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "package": "com.looklike.app.android"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "name": "App-ReactNative",
    "slug": "app-reactnative",
    "version": "0.2.2",
    "isDetached": true,
    "detach": {
      "scheme": "exp63efba04234a45f4a3ee4f0f13c08739",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.5.10-sdk27.0.0-7e6dd135-e649-48e2-ab7c-e76521ce6259.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.5.3-sdk27.0.0-408c8d77-8d1f-4784-b7b4-93826250663a.tar.gz"
    }
  }
}