{
  "name": "App-ReactNative",
  "version": "0.2.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^28.0.0",
    "firebase": "^5.2.0",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-image-picker": "^0.26.10",
    "react-native-router-flux": "^4.0.0-beta.40",
    "react-native-svg-uri": "^1.2.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest-expo": "^28.0.0",
    "react-test-renderer": "16.3.1"
  }
}
